# Vital-Liashchuk-Group-1

./: .gitignore
01-Classloading/: pom.xml
01-Classloading/module-execution-container/: pom.xml  readme.txt
01-Classloading/module-execution-container/src/main/java/com/epam/jmp/tasks/classloader/: App.java  IModule.java  JarClassJoader.java  Utils.java
01-Classloading/module-execution-container/src/main/java/com/epam/jmp/tasks/classloader/shell/: Command.java  Commands.java  Shell.java
01-Classloading/module-execution-container/src/main/resources/: log4j.xml  start.cmd
01-Classloading/module-execution-container/src/test/java/com/epam/jmp/tasks/classloader/: AppTest.java  UtilsTest.java
02-GarbageCollection/: 02-GarbageCollection  (+8 more)
03-MemoryManagement/memory-management-samples/: pom.xml  readme.txt
03-MemoryManagement/memory-management-samples/src/main/java/com/epam/jmp/tasks/memorymanagment/: MemoryEater.java  MemoryEaterFixed.java  RefValueTest.java  StackOverflowTest.java  Test.java
03-MemoryManagement/memory-management-samples/src/main/resources/: start-MemoryEaterFixed.cmd  start-RefValueTest.cmd  start-StackOverflowTest.cmd
04-Multithreading/folder-statistics-app/: pom.xml
04-Multithreading/folder-statistics-app/src/main/java/com/epam/jmp/tasks/multithreading/folderstatistics/: App.java  FolderScannerApp.java
04-Multithreading/folder-statistics-app/src/main/resources/: log4j.xml  start.cmd
06-Jboss/books-library/: pom.xml
06-Jboss/books-library/books-library-ear/: pom.xml
06-Jboss/books-library/books-library-ejb/: pom.xml
06-Jboss/books-library/books-library-ejb/src/test/resources/: testng.xml
06-Jboss/books-library/books-library-web/: pom.xml
06-Jboss/books-library/jboss-security/: roles.properties  standalone.xml  users.properties
06-Jboss/hello-j2ee/hello-j2ee-ear/: pom.xml
06-Jboss/hello-j2ee/hello-j2ee-ear/src/main/java/com/epam/jmp/tasks/: App.java
06-Jboss/hello-j2ee/hello-j2ee-ear/src/test/java/com/epam/jmp/tasks/: AppTest.java
06-Jboss/hello-j2ee/hello-j2ee-ejb/: pom.xml
06-Jboss/hello-j2ee/hello-j2ee-ejb/src/test/resources/: testng.xml
06-Jboss/hello-j2ee/hello-j2ee-web/: pom.xml
06-Jboss/hello-j2ee/hello-j2ee-web/src/main/webapp/: error.jsp  greeting.jsp  index.jsp  listGreeting.jsp
06-Jboss/hello-j2ee/hello-j2ee-web/src/main/webapp/WEB-INF/: web.xml
06-Jboss/hello-j2ee/hello-j2ee-web/src/test/resources/: testng.xml
08-SpringFramework/shop-lab/: pom.xml
08-SpringFramework/shop-lab/src/main/java/org/shop/: DataInitializer.java  ProductInitializer.java  ProposalInitializer.java  SellerInitializer.java  ShopLauncher.java
08-SpringFramework/shop-lab/src/main/java/org/shop/api/: SellerService.java  UserService.java
08-SpringFramework/shop-lab/src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
08-SpringFramework/shop-lab/src/main/java/org/shop/context/: ApplicationConfiguration.java  FactoryConfiguration.java  InitializerConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java
08-SpringFramework/shop-lab/src/main/java/org/shop/data/: Order.java  Product.java  Proposal.java  Seller.java  State.java  User.java
08-SpringFramework/shop-lab/src/main/java/org/shop/repository/: SellerRepository.java  UserRepository.java
08-SpringFramework/shop-lab/src/main/java/org/shop/repository/factory/: UserRepositoryFactory.java
08-SpringFramework/shop-lab/src/main/java/org/shop/repository/map/: ItemMapRepository.java  OrderMapRepository.java  ProductMapRepository.java  ProposalMapRepository.java  SellerMapRepository.java
09-SpringMVC/mvc-lab/: pom.xml
09-SpringMVC/mvc-lab/src/main/java/com/epam/jmp/tasks/mvc/controller/: ProductController.java  ProposalController.java  SellerController.java  UserController.java
09-SpringMVC/mvc-lab/src/main/webapp/WEB-INF/: MvcLab-servlet.xml  web.xml
09-SpringMVC/mvc-lab/src/main/webapp/WEB-INF/jsp/users/: detail.jsp  list.jsp
09-SpringMVC/mvc-lab/src/main/webapp/WEB-INF/templates/: base-template.jsp  footer.jsp  header.jsp  navigation.jsp
09-SpringMVC/mvc-lab/src/main/webapp/WEB-INF/templates/products/: detail-new.jsp  detail.jsp  list.jsp
09-SpringMVC/mvc-lab/src/main/webapp/WEB-INF/templates/proposals/: detail-new.jsp
09-SpringMVC/mvc-lab/src/main/webapp/WEB-INF/templates/sellers/: detail-new.jsp  detail.jsp  list.jsp
09-SpringMVC/mvc-lab/src/main/webapp/WEB-INF/templates/users/: detail-new.jsp  detail.jsp  list.jsp
09-SpringMVC/mvc-lab/src/main/webapp/WEB-INF/tiles/: tiles-templates.xml
09-SpringMVC/mvc-lab/src/main/webapp/resources/script/: delete-request.js
10-JMS/: checkstyle.xml  code-style.xml  pom.xml
10-JMS/checkstyle/: checkstyle-suppression.xml  code-style.xml
10-JMS/jms-commons/: pom.xml
10-JMS/jms-commons/src/main/java/com/epam/jmp/tasks/jms/: BrokerProperties.java  Task.java  TaskFactory.java  TaskRunner.java
10-JMS/jms-synchronous-client/: pom.xml
10-JMS/jms-synchronous-client/src/main/java/com/epam/jmp/tasks/jms/: Client.java  ClientProducer.java  ClientProducerFactory.java  ClientRunner.java
10-JMS/jms-synchronous-client/src/main/resources/: broker.properties  log4j.xml
10-JMS/jms-synchronous-server/: pom.xml
10-JMS/jms-synchronous-server/activemq-data/brocker/scheduler/: scheduleDB.data
10-JMS/jms-synchronous-server/src/main/java/com/epam/jmp/tasks/jms/: MessageListener.java  RequestHandler.java  ReturnPathNotSpecifiedException.java  Server.java  ServerConsumer.java  ServerConsumerFactory.java  ServerCoordinator.java  ServerQueueListener.java  ServerQueueListenerAdapter.java  ServerRunner.java
10-JMS/jms-synchronous-server/src/main/resources/: broker.properties  log4j.xml  server-context.xml
10-JMS/jms-synchronous-server/src/test/java/com/epam/jmp/tasks/jms/: MessageListenerTest.java  RequestHandlerTest.java
13-IntegrationPatterns/messaging-broker/: pom.xml
13-IntegrationPatterns/messaging-broker/src/main/java/com/epam/jmp/tasks/integrationlab/: Broker.java  BrokerRunner.java
(+253 files in other folders)
