<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.jmp.tasks</groupId>
    <artifactId>hello-j2ee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.epam.jmp.tasks</groupId>
  <artifactId>hello-j2ee-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hello-j2ee-ear</name>
  <url>http://maven.apache.org</url>
  <packaging>ear</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>com.epam.jmp.tasks</groupId>
                            <artifactId>hello-j2ee-web</artifactId>
                            <bundleFileName>hello-j2ee-web-1.0-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/web</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.epam.jmp.tasks</groupId>
                            <artifactId>hello-j2ee-ejb</artifactId>
                            <bundleFileName>hello-j2ee-ejb-1.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>Hello j2ee app</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>hello-j2ee-ear</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.epam.jmp.tasks</groupId>
            <artifactId>hello-j2ee-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.epam.jmp.tasks</groupId>
            <artifactId>hello-j2ee-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
