<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.jmp.tasks</groupId>
  <artifactId>memory-management-samples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>memory-management-samples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

      <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
<!-- 		<dependency> -->
<!-- 		  <groupId>junit</groupId> -->
<!-- 		  <artifactId>junit</artifactId> -->
<!-- 		  <version>3.8.1</version> -->
<!-- 		  <scope>test</scope> -->
<!-- 		</dependency> -->
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.9</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				  <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <outputDirectory>${project.build.directory}</outputDirectory>
				  <overWriteReleases>false</overWriteReleases>
				  <overWriteSnapshots>false</overWriteSnapshots>
				  <overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		  <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
				<execution>
					<id>copy-start-cmd</id>
					<phase>package</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${basedir}/target</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/src/main/resources</directory>
								<includes>
									<include>*.cmd</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		  </plugin>
        </plugins>
    </build>

</project>
