<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.jmp.tasks</groupId>
    <artifactId>hello-j2ee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.epam.jmp.tasks</groupId>
  <artifactId>hello-j2ee-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hello-j2ee-web</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.epam.jmp.tasks</groupId>
      <artifactId>hello-j2ee-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxws</artifactId>
	<version>3.0.2</version>
	<scope>test</scope>
</dependency>
  </dependencies>
  <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
        </plugins>
    </build>
  
</project>
