<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.training</groupId>
	<artifactId>context-annotation-lab</artifactId>
	<version>1.0</version>
	
	<properties>
		<spring.version>4.1.3.RELEASE</spring.version>
		<commons.collections.version>2.1.1</commons.collections.version>
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
	</properties>
	
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
	    </dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
	    </dependency>
		<dependency>		
	  		<groupId>commons-collections</groupId>
	  		<artifactId>commons-collections</artifactId>
	  		<version>${commons.collections.version}</version>
	  	</dependency>

	</dependencies>
</project>