<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.jmp.tasks</groupId>
    <artifactId>integration-patterns-lab</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.epam.jmp.tasks</groupId>
  <artifactId>messaging-broker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>messaging-broker</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.epam.jmp.tasks</groupId>
      <artifactId>messaging-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
